* {
    margin: 0;
    padding: 0;
  }
  
  .mathNavbar{
    /* display: flex; */
    /* justify-content: center; */
    width: 100%;
    height: 5.25rem;
    position: sticky !important;
    padding: 0 !important;
    background-color: var(--primary) !important;
    box-shadow: 0px 2px 4px #00000040;
  }
  
  nav,
  .nav-links {
    display: flex !important;
    justify-content: space-evenly !important;
  }
  
  .nav-links {
    gap: 10%;
    list-style: none;
    font-size: 1.5rem;
  }
  
  .btnRegion2{
  
    width: 10rem;
    height: 2.6875rem;
    flex-shrink: 0;
    border-radius: 0.75rem;
    background: white !important;
    /* margin-left: 4.5rem; */
    margin-top: 1.69rem;

    border-color: none !important;
  }
  
  .logo {
    font-size: 2.5rem;
  }
  
  .logo:hover {
    cursor: default;
  }
  
  
  .containerx {
      width: 100%;
      height: 100%;
      padding-top: 10%;
      padding-bottom: 10%;
      --color: #E1E1E1;
      background-color: #F3F3F3;
      background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
          linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
      background-size: 55px 55px;
    }

    .containery {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
  
    /* card */
    .cardx {
      
        width: 380px;
        height: fit-content;
        background: white;
        border: 2px solid #264143;  
        position: relative;
        display: flex;
        flex-direction: row;
        place-content: center;
        /* place-items: center; */
        overflow: hidden;
        border-radius: 20px;
      }
      
      .cardx h2 {
        z-index: 1;
        color: #264143;
        font-size: 1.6em;
      }

      .cardx .cardRow{
        z-index: 1;
      }

      .cardRow .cardIsi{
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .btn{
        padding: 15px !important;
        margin: 25px 0px;
        width: 290px;
        font-size: 15px !important;
        background: #DE5499 !important ;
        border-radius: 10px !important;
        font-weight: 800 !important;
        box-shadow: 3px 3px 0px 0px #E99F4C !important;
      }

      .btn:hover {
        opacity: .9;
      }
      
      .cardx::before {
        content: '';
        position: absolute;
        width: 100px;
        background-image: linear-gradient(180deg,  #E99F4C,  #DE5499 );
        height: 130%;
        animation: rotBGimg 3s linear infinite;
        transition: all 0.2s linear;
      }
      
      @keyframes rotBGimg {
        from {
          transform: rotate(0deg);
        }
      
        to {
          transform: rotate(360deg);
        }
      }
      
      .cardx::after {
        content: '';
        position: absolute;
        background: #EDDCD9;
        ;
        inset: 5px;
        border-radius: 15px;
      }  
       /* .cardx:hover:before {
        background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
        animation: rotBGimg 3.5s linear infinite;
      } */
       
      

      /* end card */
  
    .footer{
      display: grid;
      place-items: center;
      height: 5.6875rem;
      border-top: 2px solid black !important;
    }